# desafio-balta-may-the-fourth-backend

./: .gitignore  README.md
.github/workflows/: release-1.0_maythefourthapi-thomas.yml
MayTheFourth/: MayTheFourth.csproj  MayTheFourth.http  MayTheFourth.sln  Program.cs  app.db  app.db-shm  app.db-wal
MayTheFourth/Data/: AppDbContext.cs
MayTheFourth/MayTheFourth.API/: Configuration.cs  MayTheFourth.API.csproj  MayTheFourth.API.http  Program.cs
MayTheFourth/MayTheFourth.Domain/: MayTheFourth.Domain.csproj
MayTheFourth/MayTheFourth.Domain/Models/: BaseModel.cs  Character.cs  Movie.cs  Planet.cs  StarShip.cs  Vehicle.cs
MayTheFourth/MayTheFourth.Domain/Requests/: PlanetRequest.cs
MayTheFourth/MayTheFourth.Domain/Responses/: GetCharacterReponses.cs  GetMovieResponse.cs  GetPlanetResponse.cs  GetPlanetWithPaginationResponse.cs  GetStarShipResponse.cs  GetVehicleResponse.cs
MayTheFourth/MayTheFourth.Infrastructure/: MayTheFourth.Infrastructure.csproj
MayTheFourth/MayTheFourth.Tests/: MayTheFourth.Tests.csproj
MayTheFourth/Migrations/: 20240421151946_InitialCreate.Designer.cs  20240421151946_InitialCreate.cs  20240421153055_RenameTable.Designer.cs  20240421153055_RenameTable.cs  20240422152716_AddPlanetModel.Designer.cs  20240422174212_ModelConfiguration.Designer.cs  20240422174212_ModelConfiguration.cs  20240422175321_ChangePlanetModel.Designer.cs  20240422175321_ChangePlanetModel.cs  20240422175930_DeleteCharacterAndMovieModel.Designer.cs  20240422175930_DeleteCharacterAndMovieModel.cs  20240422181804_AddCharacterModel.Designer.cs  20240424191642_TASK9.cs  (+5 more)
(+45 files in other folders)
